spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=oranger8102
spring.application.name=qlsv-fita
spring.sql.init.platform=mysql
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#jwt config
myconfig.passwordHash=jwt-demo@6868
jwt.jwtSecret=jwt@6868
jwt.jwtExpirationMs=3600000
jwt.jwtRefreshExpirationMs=360000000
#logging
logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true
#Configure Multipart File
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


